<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Esqueci minha senha</title>
    </head>
<body>
    <h2 style="text-align: center;">
        EA551 - Laboratório de Programação de Software Básico
    </h2>
    <h3 style="text-align: center;">
        Preencha os campos abaixos para alterar sua senha para o realm "dir4/dir41":
    </h3>
    <form method="post">
        <table style="text-align: left; margin-left: auto; margin-right: auto;">
            <tbody>
            <tr>
                <td style="text-align: right;">
                    Nome do usuário:
                </td>
                <td style="text-align: center;">
                <input name="nomeusuario" size="12" maxlength="30" type="text"> </td>
            </tr>
            <tr>
                <td style="text-align: right;">
                    Senha:
                </td>
                <td>
                <input name="senha" size="12" maxlength="12" type="password"></td>
            </tr>
            <tr>
                <td style="text-align: right;">
                    Nova senha:
                </td>
                <td>
                <input name="nova_senha" size="12" maxlength="12" type="password"></td>
            </tr>
            <tr>
                <td style="text-align: right;">
                    Confirmar nova senha:
                </td>
                <td>
                <input name="conf_nova_senha" size="12" maxlength="12" type="password"></td>
            </tr>
            </tbody>
        </table>
        <br>
            <div style="text-align: center;">
                <!-- <input name="confirmar" value="Enviar" type="submit"> -->
                <button>Submit</button>
            </div>
    </form>
</body>
</html>|%    